<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUZ-FR-xr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="llp-1U-sSC">
            <objects>
                <viewController id="v4j-Iq-6Fp" customClass="RedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkj-JY-pqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.32696393439999999" blue="0.14401389959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="S8o-jo-9Up"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="OqC-Hu-3lm">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="nSf-bq-kPh">
                            <connections>
                                <segue destination="6bH-9r-xH7" kind="show" id="qqS-kV-03K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiQ-aa-kHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-720.08995502248877"/>
        </scene>
        <!--Blue-->
        <scene sceneID="f3e-hs-GbH">
            <objects>
                <viewController id="DEN-2Q-io8" customClass="NumberedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfl-ta-6wL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VHc-Bx-OXF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="97M-7U-pCK">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="Z4l-DI-Y0j">
                            <connections>
                                <segue destination="ewr-yx-epb" kind="show" id="mV7-j3-7ES"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llI-F3-3In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-1377"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="L6U-dR-R9g">
            <objects>
                <viewController id="ewr-yx-epb" customClass="NumberedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kk6-PU-Wbi" customClass="Red">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98428126103324498" green="1" blue="0.41427653806590814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bs4-IA-Fgo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="i0h-kv-Fat">
                        <rightBarButtonItems>
                            <barButtonItem title="Repeat" id="RNt-ud-C5H">
                                <connections>
                                    <segue destination="v4j-Iq-6Fp" kind="show" id="y0f-VO-ZS5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Done" id="9xb-dX-09r">
                                <connections>
                                    <segue destination="6ao-CZ-OL3" kind="unwind" unwindAction="unwindSegue:" id="9SQ-r6-jAk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3A-e8-P70" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6ao-CZ-OL3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-1385"/>
        </scene>
        <!--Green-->
        <scene sceneID="RUD-1C-hIg">
            <objects>
                <viewController id="6bH-9r-xH7" customClass="NumberedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtC-Mp-fiv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.099322359368855695" green="1" blue="0.15626690326098791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YO0-xq-J9o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="gB9-hf-LUA">
                        <rightBarButtonItems>
                            <barButtonItem title="Blue" id="xYR-XS-fUP">
                                <connections>
                                    <segue destination="DEN-2Q-io8" kind="show" id="n3c-kW-xka"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple" id="wbr-fK-9Bm">
                                <connections>
                                    <segue destination="4VJ-Ch-QtL" kind="show" id="DXb-k8-EAj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVf-ye-WzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-719"/>
        </scene>
        <!--Purple-->
        <scene sceneID="pmW-Ho-VCi">
            <objects>
                <viewController id="4VJ-Ch-QtL" customClass="NumberedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6Y-ak-94p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8713058432795735" green="0.18392123805133198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ReR-OQ-WVo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="U9e-f1-MJ4">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="auC-FN-Dia">
                            <connections>
                                <segue destination="0C2-pl-yHO" kind="show" id="1Ur-WK-EkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk2-d4-gXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-711"/>
        </scene>
        <!--Orange-->
        <scene sceneID="odJ-pI-qK7">
            <objects>
                <viewController id="0C2-pl-yHO" customClass="NumberedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhx-OC-Yll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.79594883066925215" blue="0.29409000143362218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ee1-Fz-sw5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="RYJ-NP-P4p">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="I1n-nI-gLt">
                            <connections>
                                <action selector="doneButtonTapped:" destination="0C2-pl-yHO" id="EGB-8V-XwR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzf-8M-mCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARp-QD-54L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUZ-FR-xr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Sti-mo-f7g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEN-rC-mgQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4j-Iq-6Fp" kind="relationship" relationship="rootViewController" id="3L2-Kl-LTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddp-BD-fmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-720.08995502248877"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3L2-Kl-LTf"/>
    </inferredMetricsTieBreakers>
</document>
